
The 'keys' directory conatains the private key.

A '.env' file is neccessary to load the required variables. This file contains these variables:

ISSUER_ID=****
KEY_ID=****
ASC_API_KEY=****.p8

When a token is retrieved it will be assign to the environment variable ASC_API_TOKEN.